{
  "name": "volunteer-match-board-server",
  "version": "1.0.0",
  "description": "Node/Express backend for the Volunteer Match Board Code Milestone 1 prototype.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "pg": "^8.13.1"
  }
}
